# salam-mitra

./: README.md  docker-compose.yml
salamMitra/: build.gradle  settings.gradle
salamMitra/src/main/java/propensist/salamMitra/: SalamMitraApplication.java
salamMitra/src/main/java/propensist/salamMitra/controller/: AjaxController.java  HomeController.java  NotifikasiController.java  PencairanController.java  PengajuanController.java  PenggunaController.java  ProgramController.java
salamMitra/src/main/java/propensist/salamMitra/dto/: AdminMapper.java  KebutuhanDanaMapper.java  LokasiMapper.java  MitraMapper.java  PencairanMapper.java  PengajuanMapper.java  ProgramKerjaMapper.java
salamMitra/src/main/java/propensist/salamMitra/model/: Admin.java  EmailDetails.java  KebutuhanDana.java  Lokasi.java  Manajemen.java  Mitra.java  Notifikasi.java  Pencairan.java  Pengajuan.java  Pengguna.java  ProgramKerja.java  ProgramService.java
salamMitra/src/main/java/propensist/salamMitra/repository/: AdminDb.java  LokasiDb.java  (+9 more)
salamMitra/src/main/resources/: application.properties
salamMitra/src/main/resources/templates/: daftar-notifikasi.html  daftar-pencairan.html  daftar-pengajuan.html  dashboard.html  detail-pencairan.html  detail-pengajuan.html  detail-program.html  error-page.html  form-edit-program.html  form-pencairan.html  form-revisi-pengajuan.html  form-tambah-admin.html  form-tambah-pengajuan.html  form-tambah-program.html  form-ubah-sandi.html  konfirmasi-batal-pengajuan.html  landing-page.html  login.html  register.html  view-daftar-pengguna.html  view-daftar-program.html
salamMitra/src/main/resources/templates/error/: 403.html  404.html  505.html
salamMitra/src/main/resources/templates/fragments/: common.html  footer.html  navbar.html
salamMitra/src/test/java/propensist/salamMitra/: SalamMitraApplicationTests.java
(+38 files in other folders)
