plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.9'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'propensist'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'javax.mail:javax.mail-api:1.6.2'
	implementation 'org.mapstruct:mapstruct:1.5.0.Final'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly("org.projectlombok:lombok:1.18.26")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor('org.projectlombok:lombok:1.18.26')
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.0"
	implementation "org.glassfish.jaxb:jaxb-runtime:4.0.2"
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
